{
  "ConnectionStrings": {
   //"DefaultConnection": "Server=localhost;Database=BusinessProcess;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True"
    "DefaultConnection": "Server=tcp:aufait.database.windows.net,1433;Database=BusinessProcess;User ID=aufaitms;Password=@ufait#2025;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
